{
  "name": "nodefiles",
  "version": "17.6.0",
  "description": "Simple Web App",
  "main": "fileSystemAndIndexPage.js",
  "scripts": {
    "start": "node fileSystemAndIndexPage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauljyotirmay/MyNodeApps.git"
  },
  "author": "Jyotirmay Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauljyotirmay/MyNodeApps/issues"
  },
  "homepage": "https://github.com/pauljyotirmay/MyNodeApps#readme",
  "dependencies": {
    "heroku": "^7.59.3"
  }
}
